File: src/utilities.f90

!=======================================================================
   !root funding using the Brent method
   !Numerical Recipes

   FUNCTION zbrent(funct, x1, x2, tol)
      INTEGER                                       :: ITMAX
      REAL*8                                        :: zbrent, tol, x1, x2, func, EPS
      PARAMETER(ITMAX=100, EPS=3.d-8)
      INTEGER iter
      REAL*8                                        ::a, b, c, d, e, fa, fb, fc, p, q, r, s, tol1, xm

      INTERFACE
         FUNCTION funct(zz)
            REAL*8 zz, funct
         END FUNCTION funct
      END INTERFACE

      a = x1
      b = x2
      fa = funct(a)
      fb = funct(b)
      IF ((fa > 0. .AND. fb > 0.) .OR. (fa < 0. .AND. fb < 0.)) then
         if (myID == 0) write (*, *) 'root must be bracketed for zbrent'
         stop
      end if
      c = b
      fc = fb
      DO 11 iter = 1, ITMAX
         IF ((fb > 0. .AND. fc > 0.) .OR. (fb < 0. .AND. fc < 0.)) THEN
            c = a
            fc = fa
            d = b - a
            e = d
         END IF
         IF (abs(fc) < abs(fb)) THEN
            a = b
            b = c
            c = a
            fa = fb
            fb = fc
            fc = fa
         END IF
         tol1 = 2.*EPS*abs(b) + 0.5*tol
         xm = .5*(c - b)
         IF (abs(xm) <= tol1 .OR. fb == 0.) THEN
            zbrent = b
            RETURN
         END IF
         IF (abs(e) >= tol1 .AND. abs(fa) > abs(fb)) THEN
            s = fb/fa
            IF (a == c) THEN
               p = 2.*xm*s
               q = 1.-s
            ELSE
               q = fa/fc
               r = fb/fc
               p = s*(2.*xm*q*(q - r) - (b - a)*(r - 1.))
               q = (q - 1.)*(r - 1.)*(s - 1.)
            END IF
            IF (p > 0.) q = -q
            p = abs(p)
            IF (2.*p < min(3.*xm*q - abs(tol1*q), abs(e*q))) THEN
               e = d
               d = p/q
            ELSE
               d = xm
               e = d
            END IF
         ELSE
            d = xm
            e = d
         END IF
         a = b
         fa = fb
         IF (abs(d) > tol1) THEN
            b = b + d
         ELSE
            b = b + sign(tol1, xm)
         END IF
         fb = funct(b)
11    CONTINUE
      if (myID == 0) write (*, *) 'zbrent exceeding maximum iterations'
      zbrent = b
      RETURN
   END FUNCTION zbrent

File: source/implicit.cpp
double implicit::zbrent(double x1, double x2, double tol)
{
double a,b,fa,fb,fc,c,d,e,tol1,xm,q,r,p,eps,s,aaa,tt;
int t,itmax,iter;
    itmax = 100;
    eps = 0.00000003;
    a = x1;
    b = x2;
    fa = func(a);
    fb = func(b);
    
    if ((fb * fa) > 0.0)
{
        cout<<"root must be bracketed for zbrent"<<endl;
    }
    fc = fb;
    for (iter = 1; iter<=itmax; iter++)
{
        if ((fb * fc) > 0.0)
{
            c = a;
            fc = fa;
            d = b - a;
            e = d;
        }
        if (fabs(fc) < fabs(fb))
{
            a = b;
            b = c;
            c = a;
            fa = fb;
            fb = fc;
            fc = fa;
        }
        tol1 = 2.0 * eps * fabs(b) + 0.5 * tol;
        xm = 0.5 * (c - b);
        if ((fabs(xm) <= tol1) || (fb == 0.0))
{
tt=b;
            return tt;
exit(1);
            
        }
        if ((fabs(e) >= tol1) && (fabs(fa) > fabs(fb)))
{
            s = fb / fa;
            if (a == c)
{
                p = 2.0 * xm * s;
                q = 1 - s;
}
            else
{
                q = fa / fc;
                r = fb / fc;
                p = s * (2.0 * xm * q * (q - r) - (b - a) * (r - 1.0));
                q = (q - 1.0) * (r - 1.0) * (s - 1.0);
            }
            if (p > 0.0) q = -q;
            p = fabs(p);
            if ((3.0 * xm * q - fabs(tol1 * q)) < fabs(e * q))
{
                aaa = 3.0 * xm * q - fabs(tol1 * q);
}
            else
{
                aaa = fabs(e * q);
            }
            if ((2.0 * p) < aaa)
{
                e = d;
                d = p / q;
}
            else
{
                d = xm;
                e = d;
            }
}
        else
{
            d = xm;
            e = d;
        }
        a = b;
        fa = fb;
        if (fabs(d) > tol1)
            b = b + d;
        else
{
if (xm>0)
t=1;
if (xm==0) 
t=0;
if (xm<0) 
t=-1;
            b = b + fabs(tol1) * t;
}
        fb = func(b);
}
tt=b;
return tt;
    cout<< "zbrent exceeding maximum iterations."<<endl;
}
